#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost/e-commerce/public/'
app.indexPage = ''

# Jika ingin session lebih secure
# app.sessionDriver = 'CodeIgniter\Session\Handlers\DatabaseHandler'
# app.sessionCookieName = 'ci_session'
# app.sessionExpiration = 7200
# app.sessionSavePath = 'ci_sessions'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = e-commerce
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key = 

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

#--------------------------------------------------------------------
# MIDTRANS CONFIGURATION
#--------------------------------------------------------------------

MIDTRANS_SERVER_KEY = Mid-server-Ganti-Menggunakan-Punya-anda

MIDTRANS_CLIENT_KEY = Mid-client-Ganti-Menggunakan-Punya-anda

MIDTRANS_IS_PRODUCTION = false
